#spring.profiles.active=home
spring.profiles.active=prd
########################################################
###PageOffice
########################################################
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false
